<html>
<head>
    <title>Client</title>
    <style>
body {
  background: #002b36;
  font-family: 'Roboto Mono', monospace;
  color: white;
}
        .button {
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 32px;
          margin: 4px 2px;
          cursor: pointer;
        }
        input {
          outline: none;
          border: none;
          color: white;
          padding-top: 5px;
          font-size: 32px;
          font-weight: 200;
          background: none;
          font-family: 'Roboto Mono', monospace;
        }
    </style>
</head>
<body>
    <img id="top" style="display: block;" src="">
    <img id="bottom" style="display: block;" src="">
    <form onsubmit="sendMessage(event)">
        <input type="text" id="name" name="name" placeholder="Name">
        <input type="text" id="message" name="message" placeholder="Message">
        <input type="submit" style="display: none" />
    </form>
        <button class="button" onclick="sendEmojiMessage(':)')">&#128513</button>
        <button class="button" onclick="sendEmojiMessage(';)')">&#128521</button>
        <button class="button" onclick="sendEmojiMessage('>:(')">&#128544</button>
        <button class="button" onclick="sendEmojiMessage(':0')">&#128558</button>
        <button class="button" onclick="sendEmojiMessage(':|')">&#128511</button>
    <div id="messages">
    </div>
    <script>
        // get img dom element
        const top_img = document.getElementById("top");
        const bottom_img = document.getElementById("bottom");

        const WS_URL = location.origin.replace(/^http/, 'ws');
        const ws = new WebSocket(WS_URL);
        i = 0;
        ws.onopen = () => console.log(`Connected to ${WS_URL}`);
        ws.onmessage = message => {

          let reader=new FileReader()
          reader.addEventListener('loadend',()=>{
            let contents=reader.result
            if(i%2 == 0)
              {
                 top_img.src = contents;
              }
            else
              {
                 bottom_img.src = contents;
              }
            i++;
          });
          if(message.data instanceof Blob) reader.readAsDataURL(message.data);
          else {
              appendMessage(message.data);
          }
        }
        function appendMessage(message) {
            var node = document.createElement("p");
            var textnode = document.createTextNode(message);
            node.appendChild(textnode);   
            var messages = document.getElementById("messages");
            messages.insertBefore(node, messages.firstChild);
        }
        function sendMessage(event) {
            event.preventDefault();
            var message_box = document.getElementById("message");
            var name_box = document.getElementById("name");

            var message = name_box.value + ": " + message_box.value;
            message_box.value = "";
            appendMessage(message);
            ws.send(message);
            return false;
        }
        function sendEmojiMessage(emoji) {
            var name_box = document.getElementById("name");
            var message = name_box.value + ": " + emoji;
            appendMessage(message);
            ws.send(message);
            return false;
        }
    </script>
</body>
</html>
